graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface Node {
  id: ID!
}

type NodeEdge {
  node: Node!
  cursor: String!
}

type NodeConnection {
  pageInfo: PageInfo!
  edges: [NodeEdge]
  nodes: [Node]
  totalCount: Int!
}

type Todo implements Node {
  id: ID!
  text: String!
  completed: Boolean!
  user: User!
}

type TodoEdge {
  node: Todo!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type TodoConnection {
  pageInfo: PageInfo!
  edges: [TodoEdge]
  nodes: [Todo]
  totalCount: Int!
}

enum TodoOrderBy {
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type User implements Node {
  id: ID!
  name: String!
  username: String!
  email: String!
  friends: [User!]!
  todos: [Todo!]!
  todosConnection(
    after: String
    before: String
    first: Int
    last: Int
    orderBy: TodoOrderBy
  ): TodoConnection!
}

type Query {
  viewer: User!
  node(id: ID!): Node
  nodes(
    after: String
    before: String
    first: Int
    last: Int
    ids: [ID!]!
  ): NodeConnection
  search(text: String!): [SearchResult!]!
  users: [User!]!
  todos: [Todo!]!
  todosConnection(
    after: String
    before: String
    first: Int
    last: Int
    orderBy: TodoOrderBy
  ): TodoConnection!
}

input NewTodo {
  text: String!
  completed: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

union SearchResult = Todo
