graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

interface Node {
  id: ID!
}

type Todo implements Node
  @goModel(model: "github.com/unioji/unioji-api/graph/model.Todo") {
  id: ID!
  text: String!
  completed: Boolean!
  user: User!
}

type TodoEdge {
  node: Todo!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type TodoConnection {
  pageInfo: PageInfo!
  edges: [TodoEdge]
  nodes: [Todo]
  totalCount: Int!
}

enum TodoOrderBy {
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type User implements Node
  @goModel(model: "github.com/unioji/unioji-api/graph/model.User") {
  id: ID!
  name: String!
  username: String!
  email: String!
  friends: [User!]!
  todos: [Todo!]!
  todosConnection(
    after: String
    before: String
    first: Int
    last: Int
    orderBy: TodoOrderBy
  ): TodoConnection!
}

type Query {
  viewer: User!
  node(id: ID!): Node
  search(text: String!): [SearchResult!]!
  users: [User!]!
  todos: [Todo!]!
  todosConnection(
    after: String
    before: String
    first: Int
    last: Int
    orderBy: TodoOrderBy
  ): TodoConnection!
}

input NewTodo
  @goModel(model: "github.com/unioji/unioji-api/graph/model.NewTodo") {
  text: String!
  completed: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

union SearchResult = Todo
